.container{
    padding: 0 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    justify-content: center;
}

.container>:nth-child(1){
    position: absolute;
    left: 30%;
    width: 8rem;
    top: -3rem;
}

.products{
    display: grid;
    width: 90%;
    grid-template-columns: 25% auto;
    text-align: left;
    margin: auto;
}

.menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.3rem;
    font-weight: 500;
}

.menu>li:hover{
    color: var(--pink);
    cursor: pointer;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    height: 25rem;
    overflow-y: scroll;
    overflow-x: hidden;
    grid-gap: 2rem;
    justify-content: space-between;
}

.product{
    position: relative;
    width: 12rem;
    height: 8rem;
    padding: 1rem;
    background-color: white;
    display: flex;
    overflow: hidden;
    border-radius: 1rem;
}

.product>img{
    width: 6rem;
    height: 11rem;
    top: 3rem;
}

@media screen and (max-width:856px){
    .container{
        gap: 1rem;
        padding: 0px;
    }

    .container>:nth-child(1){
        display: none;
    }

    .products{
        grid-template-columns: none;
        gap: 1rem;
    }

    .menu{
        flex-direction: row;
    }
}

@media screen and (max-width:640px) {
    .menu{
        flex-wrap: wrap;
        font-size: 1rem;
        width: 100%;
        margin-left: -2rem;
    }

    .container>h1{
        text-align: center;
        font-size: 1.9rem;
    }

    .product{
        margin: auto;
    }
}