.testimonials{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 4rem 2rem;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: flex-end;
    width: 100%;
}

.wrapper>img{
    width: 25rem;
    justify-self: center;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container>:nth-child(1){
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}

.container>:nth-child(2){
    font-size: 0.8rem;
    text-transform: uppercase;
    display: block;
}

.wrapper>:nth-child(1){
    text-align: left;
}

.wrapper>:nth-child(3){
    text-align: right;
}

.reviews{
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
}

.carousel{
    width: 100%;
}

.tcarousel{
    padding: 2rem;

}

.testimonial{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    text-align: center;
    justify-content: center;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}

.testimonial>img{
    position: absolute;
    top: -1.5rem;
    left: 45%;
    width: 3rem;
}

.testimonial>span:nth-of-type(1){
    font-size: 0.8rem;
    align-items: center;
    letter-spacing: 1px;
    margin-top: 2rem;
}

.testimonial>hr{
    height: 1px;
    width: 80%;
    background-color: rgb(198,198,198);
    border: none;
}

.testimonial>span:nth-of-type(2){
    font-weight: 500;
}

@media screen and (max-width:640px){
    .wrapper{
        grid-template-columns: 1fr;
    }

    .wrapper>img{
        width: 80vw;
    }

    .wrapper>:nth-child(3),.wrapper>:nth-child(1){
        text-align: center;
    }
}